#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=36000000
TIM2.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
Dma.TIM3_CH1/TRIG.3.Mode=DMA_NORMAL
RCC.CortexFreq_Value=72000000
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
PF0\ /\ OSC_IN.Mode=HSE-External-Oscillator
Mcu.UserName=STM32F334K8Tx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.TIM3_CH1/TRIG.3.Priority=DMA_PRIORITY_LOW
TIM1.IPParameters=Channel-Output Compare1 No Output,Channel-Output Compare2 No Output,Channel-Output Compare3 No Output,Channel-Output Compare4 No Output,Channel-Output Compare6 No Output,Channel-Output Compare5 No Output
RCC.PLLCLKFreq_Value=72000000
Dma.USART1_RX.2.Instance=DMA1_Channel5
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
Dma.TIM3_CH4/UP.5.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.RTCFreq_Value=40000
VP_TIM3_VS_no_output2.Mode=Output Compare2 No Output
RCC.HSEPLLFreq_Value=8000000
USART1.IPParameters=VirtualMode-Asynchronous
Dma.TIM3_CH1/TRIG.3.Direction=DMA_PERIPH_TO_MEMORY
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
VP_TIM1_VS_no_output1.Mode=Output Compare1 No Output
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Output
Mcu.UserConstants=
Dma.TIM3_CH1/TRIG.3.Instance=DMA1_Channel6
VP_TIM3_VS_no_output2.Signal=TIM3_VS_no_output2
ADC1.Offset-0\#ChannelRegularConversion=0
Mcu.ThirdPartyNb=0
Dma.TIM3_CH3.4.Mode=DMA_NORMAL
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
TIM2.IPParameters=Channel-Output Compare1 No Output,Channel-Output Compare2 No Output,Channel-Output Compare3 No Output
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Output
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
TIM2.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
Mcu.Pin6=PA4
Mcu.Pin7=PA5
ADC1.SubFamily=STM32F334x8
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PF1 / OSC_OUT
Dma.TIM3_CH4/UP.5.MemInc=DMA_MINC_ENABLE
Mcu.Pin2=PA0
TIM1.Channel-Output\ Compare6\ No\ Output=TIM_CHANNEL_6
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
VP_TIM3_VS_no_output4.Mode=Output Compare4 No Output
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM2_VS_no_output1.Mode=Output Compare1 No Output
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.10.0
MxDb.Version=DB.5.0.30
ProjectManager.BackupPrevious=false
VP_TIM1_VS_no_output3.Signal=TIM1_VS_no_output3
VP_TIM1_VS_no_output1.Signal=TIM1_VS_no_output1
PA14.Mode=Serial_Wire
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PA0.Mode=IN1-Single-Ended
Dma.TIM3_CH3.4.Priority=DMA_PRIORITY_LOW
TIM3.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
PB7.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM1_VS_no_output5.Mode=Output Compare5 No Output
Dma.TIM3_CH3.4.PeriphInc=DMA_PINC_DISABLE
Dma.RequestsNb=6
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_TIM2_VS_no_output2.Signal=TIM2_VS_no_output2
ProjectManager.ProjectName=fakefirm
PA0.Signal=ADC1_IN1
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
Mcu.Package=LQFP32
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
TIM2.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
Dma.TIM3_CH1/TRIG.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Output
VP_TIM1_VS_no_output6.Mode=Output Compare6 No Output
Dma.Request2=USART1_RX
Dma.Request1=USART1_TX
RCC.APB1TimFreq_Value=72000000
Dma.Request4=TIM3_CH3
Dma.TIM3_CH1/TRIG.3.MemInc=DMA_MINC_ENABLE
Dma.Request3=TIM3_CH1/TRIG
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM3_VS_no_output3.Signal=TIM3_VS_no_output3
Dma.Request5=TIM3_CH4/UP
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_TIM1_VS_no_output6.Signal=TIM1_VS_no_output6
Dma.Request0=ADC1
ProjectManager.CustomerFirmwarePackage=
Dma.USART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB3.Locked=true
PB4.Signal=GPIO_Output
RCC.HRTIM1Freq_Value=72000000
PA3.Signal=ADC1_IN4
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART1_TX.1.Instance=DMA1_Channel4
ProjectManager.ProjectFileName=fakefirm.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
Dma.TIM3_CH1/TRIG.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.TIM3_CH4/UP.5.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.ADC12outputFreq_Value=72000000
ADC1.Rank-0\#ChannelRegularConversion=1
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PA10.Mode=Asynchronous
Mcu.PinsNb=38
VP_TIM3_VS_no_output3.Mode=Output Compare3 No Output
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,master,SubFamily
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM1.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
TIM1.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
Dma.TIM3_CH1/TRIG.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.USART1_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=IN4-Single-Ended
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA15.Locked=true
PA11.Locked=true
PA9.Mode=Asynchronous
Dma.TIM3_CH4/UP.5.Instance=DMA1_Channel3
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=Makefile
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
Dma.TIM3_CH3.4.Instance=DMA1_Channel2
Dma.ADC1.0.Mode=DMA_NORMAL
Dma.USART1_RX.2.Mode=DMA_NORMAL
Dma.USART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
PB5.Locked=true
ProjectManager.RegisterCallBack=
PA1.Signal=ADC1_IN2
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
PB1.Locked=true
VP_TIM2_VS_no_output1.Signal=TIM2_VS_no_output1
Dma.TIM3_CH4/UP.5.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA5.Signal=GPIO_Output
TIM1.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
ProjectManager.LastFirmware=true
Dma.USART1_RX.2.Priority=DMA_PRIORITY_LOW
VP_TIM1_VS_no_output4.Mode=Output Compare4 No Output
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=72000000
PA1.Mode=IN2-Single-Ended
Dma.USART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
VP_TIM1_VS_no_output2.Signal=TIM1_VS_no_output2
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
MxCube.Version=5.3.0
Mcu.Pin37=VP_TIM3_VS_no_output4
TIM1.Channel-Output\ Compare5\ No\ Output=TIM_CHANNEL_5
Mcu.Pin35=VP_TIM3_VS_no_output2
RCC.I2C1Freq_Value=8000000
Mcu.Pin36=VP_TIM3_VS_no_output3
Dma.TIM3_CH4/UP.5.Priority=DMA_PRIORITY_LOW
VP_TIM1_VS_no_output3.Mode=Output Compare3 No Output
Mcu.Pin30=VP_TIM1_VS_no_output6
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_TIM2_VS_no_output3
TIM3.IPParameters=Channel-Output Compare1 No Output,Channel-Output Compare2 No Output,Channel-Output Compare3 No Output,Channel-Output Compare4 No Output
Mcu.Pin34=VP_TIM3_VS_no_output1
Mcu.Pin31=VP_TIM2_VS_no_output1
Mcu.Pin32=VP_TIM2_VS_no_output2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.TIM3_CH3.4.MemInc=DMA_MINC_ENABLE
Dma.TIM3_CH3.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
VP_TIM3_VS_no_output4.Signal=TIM3_VS_no_output4
VP_TIM1_VS_no_output2.Mode=Output Compare2 No Output
PA13.Mode=Serial_Wire
VP_TIM2_VS_no_output2.Mode=Output Compare2 No Output
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F334K(4-6-8)Tx
Dma.USART1_RX.2.MemInc=DMA_MINC_ENABLE
VP_TIM1_VS_no_output5.Signal=TIM1_VS_no_output5
Mcu.Pin26=VP_TIM1_VS_no_output2
Mcu.Pin27=VP_TIM1_VS_no_output3
Dma.TIM3_CH3.4.Direction=DMA_PERIPH_TO_MEMORY
RCC.RTCHSEDivFreq_Value=250000
Mcu.Pin24=VP_SYS_VS_Systick
PA2.Signal=ADC1_IN3
Dma.TIM3_CH1/TRIG.3.PeriphInc=DMA_PINC_DISABLE
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_TIM1_VS_no_output1
Mcu.IP8=USART1
Mcu.Pin28=VP_TIM1_VS_no_output4
Mcu.IP6=TIM2
Mcu.Pin29=VP_TIM1_VS_no_output5
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
PB4.Locked=true
Dma.TIM3_CH3.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM3.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB6
Mcu.Pin23=PB7
Mcu.Pin20=PB4
ADC1.master=1
Mcu.Pin21=PB5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.TIM3_CH4/UP.5.PeriphInc=DMA_PINC_DISABLE
Dma.TIM3_CH3.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
TIM3.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
PA11.Signal=GPIO_Output
Dma.TIM3_CH4/UP.5.Mode=DMA_NORMAL
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA12
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13
VP_TIM2_VS_no_output3.Mode=Output Compare3 No Output
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin19=PB3
TIM1.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
RCC.HSI_VALUE=8000000
Mcu.Pin18=PA15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB1
Mcu.Pin12=PA9
Mcu.Pin10=PB0
Dma.USART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB7.Locked=true
PA2.Mode=IN3-Single-Ended
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
VP_TIM2_VS_no_output3.Signal=TIM2_VS_no_output3
ProjectManager.DeviceId=STM32F334K8Tx
ProjectManager.LibraryCopy=0
PF1\ /\ OSC_OUT.Mode=HSE-External-Oscillator
Dma.TIM3_CH4/UP.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA7.Signal=GPIO_Output
PA6.Locked=true
